<Trader> Clothing Trader								//ID = 7
	//<Category> Umbrella
		//MSFCUmbrellaJakcet,		*,		550,		250
		//MSFCUmbrellaPants,		*,		550,		250
		//MSFCUmbrellaHelmet,		*,		550,		250
		//MSFCUmbrellaVest,		*,		550,		250
		//MSFCUmbrellaPlateVest,	*,		550,		250
		//MSFCUmbrellaHolster,	*,		550,		250
		//MSFCUmbrellaPouches,	*,		550,		250

	<Category> Tag
		TAG_bear,		*,		50,		20
		TAG_Wolf,		*,		50,		20
		TAG_Pirates,	*,		50,		20
		TAG_MIR,		*,		50,		20
		TAG_rad,		*,		50,		20
		TAG_sparta,		*,		50,		20
		TAG_oxota,		*,		50,		20
		TAG_knife,		*,		50,		20y
		TAG_rang1,		*,		50,		20
	    TAG_rang2,		*,		50,		20
		TAG_rang3,		*,		50,		20
		TAG_rang4,		*,		50,		20
		TAG_rang5,		*,		50,		20
		TAG_rang6,		*,		50,		20
		TAG_rang7,		*,		50,		20
		TAG_rang8,  	*,		50,		20
		TAG_RAD2,		*,		50,		20
		TAG_monolit,	*,		50,		20
		TAG_DOLG,		*,		50,		20
		TAG_renegati,	*,		50,		20
		TAG_banditi,	*,		50,		20
		TAG_free,		*,		50,		20
		TAG_ClearNebo,	*,		50,		20
		TAG_Naem,		*,		50,		20
		TAG_batan,		*,		50,		20
		TAG_gas,		*,		50,		20
		TAG_gas2,		*,		50,		20
		
	//<Category> Military Gear | Other
		//MilitaryGear_Bandana_black,			*,		80,		40
		//MilitaryGear_Bandana_brown,			*,		80,		40
		//MilitaryGear_GasMask_black,			*,		100, 	50
		//MilitaryGear_GasMask_brown,			*,		100,	50
		//MilitaryGear_GasMask_olive,			*,		100,	50
		//MilitaryGear_GP5GasMask_black,		*,		120, 	60
		//MilitaryGear_GP5GasMask_brown,		*,		120,	60
		//MilitaryGear_GP5GasMask_olive,		*,		120,	60
		//MilitaryGear_SkullBalaclava_brown,	*,		120,	60
		//MilitaryGear_SkullBalaclava_olive,	*,		120,	60
		

	//<Category> Radiation Suit
		//NBCBootsGray,			*,		500,	200
		//NBCGlovesGray,			*,		500,	200
		//NBCHoodGray,			*,		500,	200
		//NBCJacketGray,			*,		500,	200
		//NBCPantsGray,			*,		500,	200

	<Category> Glasses and PNV
		TacticalGoggles,		*,		150,		30
		
		
	<Category> Armbands
		Armband_Pink,			*,		500,		100
		Armband_Yellow,			*,		500,		100
		Armband_Orange,			*,		500,		100
		Armband_Red,			*,		500,		100
		Armband_Blue,			*,		500,		100
		Armband_White,			*,		500,		100
		Armband_Black,			*,		500,		100
		Armband_Green,			*,		500,		100
		
	<Category> Gloves
		Gloves_skeleton,					*,		400,		120
	    MSFCNBCGlovesMulticamTropic,		*,		1000,		120
		MSFCGlovesSURPATDesert,				*,		400,		120
		MSFCNBCGlovesSURPATDesert,			*,		1000,		120
		MSFCGlovesATACSAU,					*,		400,		120
		MSFCNBCGlovesATACSAU,				*,		1000,		120
		MSFCBlackCamoGloves,				*,		400,		120
		MSFCSTALKEREcologGloves,			*,		2000,		120
		MSFCFlecktarnGloves,				*,		400,		120
		MSFCRussianMilitaryGloves,			*,		400,		120
		MSFCBlackTekStoGloves,				*,		400,		120
		MSFCDigitalNavyGloves,				*,		400,		120
		MSFCGlovesMulticam,					*,		400,		120
		MSFCNBCGlovesMulticam,				*,		1000,		120
		MSFCGlovesMulticamSnow,				*,		400,		120
		MSFCNBCGlovesMulticamSnow,			*,		1000,		120
		MSFCGlovesMulticamBlack,			*,		400,		120
		MSFCNBCGlovesMulticamBlack,			*,		1000,		120
		MSFCGlovesSURPAT,					*,		400,		120
		MSFCNBCGlovesSURPAT,				*,		1000,		120
		MSFCGlovesATACSFG,					*,		400,		120
		MSFCNBCGlovesATACSFG,				*,		1000,		120
		MSFCGlovesMulticamTropic,			*,		400,		120
		TacticalGloves_Beige,				*,		350,		100
		TacticalGloves_Black,				*,		350,		100
		TacticalGloves_Green,				*,		350,		100
		OMNOGloves_Gray,					*,		400,		120
		OMNOGloves_Brown,					*,		400,		120
		MSFCBlackCamoGloves, *,	500,	100
		MSFCFlecktarnGloves, *,	500,	100
		MSFCDigitalNavyGloves, *,	500,	100
		MSFCBlackTekStoGloves, *,	500,	100
		MSFCTraderGloves, *,	500,	100
		MSFCRussianMilitaryGloves, *,	500,	100
		MSFCBarmanGloves, *,	500,	100
		MSFCACUGloves, *,	500,	100

	<Category> Helmets
		MSFCRussianMilitaryHelmet,	*,	12500,	2500
		MSFCCSATHelmet,	*,	12500,	2500
		MSFCBlackCamoHelmet,	*,	12500,	2500
		MSFCUmbrellaHelmet,	*,	12500,	2500
		MSFCFlecktarnHelmet,	*,	12500,	2500
		MSFCDigitalNavyGorkaHelmet,	*,	12500,	2500
		MSFCDigitalNavyHelmet,	*,	12500,	2500
		MSFCMich2000HelmetSKULL,	*,	12500,	2500
		MSFCRMRHelmet,	*,	12500,	2500
		MSFCACUHelmet,	*,	12500,	2500
		MSFCCadpatHelmet,	*,	12500,	2500
		MSFC_IBH_Helmet_Desert,	*,	12500,	2500
		MSFC_IBH_Helmet_Black,	*,	12500,	2500
		MSFC_IBH_Helmet_Green,	*,	12500,	2500
		MSFC_IBH_Helmet_White,	*,	12500,	2500
		MSFC_IBH_Helmet_Gray,	*,	12500,	2500
		MSFC_HelmetPatch_MSFC,	*,	5000,	2500
		MSFC_HelmetPatch_RU,	*,	5000,	2500
		MSFC_HelmetPatch_BY,	*,	5000,	2500
		MSFC_HelmetPatch_UA,	*,	5000,	2500
		MSFC_HelmetPatch_DE,	*,	5000,	2500
		MSFC_HelmetPatch_US,	*,	5000,	2500
		MSFC_CombatHelmet_Green,	*,	12500,	2500
		MSFC_CombatHelmet_Black,	*,	12500,	2500
		MSFC_CombatHelmet_Desert,	*,	12500,	2500
		MSFC_HelmetPatch_Chernarus,	*,	5000,	2500
		MSFC_HelmetPatch_FSB,	*,	5000,	2500
		MSFC_HelmetPatch_MAMA_IM_SPEC,	*,	5000,	2500
		MSFC_HelmetPatch_MSFC_TEXT,	*,	5000,	2500
		MSFC_HelmetPatch_POEHAVSHY,	*,	5000,	2500
		MSFC_HelmetPatch_SBCH,	*,	5000,	2500
		MSFC_HelmetPatch_SOFA_ARMY_RF,	*,	5000,	2500
		MSFC_HelmetPatch_BENDER,	*,	5000,	2500
		MSFC_AdvancedCombatHelmet_Green,	*,	12500,	2500
		MSFC_AdvancedCombatHelmet_Black,	*,	12500,	2500
		MSFC_AdvancedCombatHelmet_Desert,	*,	12500,	2500
		MSFC_AdvancedCombatHelmet_BDU,	*,	12500,	2500
		MSFC_AdvancedCombatHelmet_MarpatWD,	*,	12500,	2500
		MSFC_AdvancedCombatHelmet_MarpatDE,	*,	12500,	2500
		MSFCOpsCoreGray,	*,	15000,	3000
		MSFCOpsCoreTan,	*,	15000,	3000
		MSFCOpsCoreBlack,	*,	15000,	3000
		MSFCOpsCoreEMR,	*,	15000,	3000
		MSFCOpsCoreFlecktarn,	*,	15000,	3000
		MSFCOpsCoreGray,	*,	15000,	3000
		MSFCOpsCoreTan,	*,	15000,	3000
		MSFCOpsCoreBlack,	*,	15000,	3000
		MSFCOpsCoreEMR,	*,	15000,	3000
		MSFCOpsCoreFlecktarn,	*,	15000,	3000
		MSFCOpsCoreRMR,	*,	15000,	3000
		MSFCOpsCoreACU,	*,	15000,	3000
		MSFCOpsCoreRMRAutumn,	*,	15000,	3000
		MSFCOpsCoreKryptekNeptune,	*,	15000,	3000
		MSFCOpsCoreKryptekMandrake,	*,	15000,	3000
		MSFCOpsCoreKryptekBanshee,	*,	15000,	3000
		MSFCOpsCoreKryptekTyphon,	*,	15000,	3000
		MSFCOpsCoreKryptekWraith,	*,	15000,	3000
		MSFCOpsCoreKryptekRaid,	*,	15000,	3000
		MSFCOpsCoreDigitalNavy,	*,	15000,	3000
		MSFCOpsCoreOlive,	*,	15000,	3000
		//MSFCOpsCoreNVG,	*,	15000,	3000
		MSFCOpsCoreHeadPhones,	*,	15000,	3000
		MSFCOpsCoreEarProtectors,	*,	15000,	3000
		MSFCOpsCoreCADPAT,	*,	15000,	3000
		MSFCOpsCoreAOR1,	*,	15000,	3000
		MSFCOpsCoreProjectHonor,	*,	15000,	3000
		MSFCOpsCoreHeadPhones_Green,	*,	15000,	3000
		MSFCOpsCoreHeadPhones_Desert,	*,	15000,	3000
		MSFCOpsCore_Mandible_Green,	*,	15000,	3000
		MSFCOpsCore_Mandible_Desert,	*,	15000,	3000
		MSFCOpsCore_Mandible_Black,	*,	15000,	3000
		MSFCOpsCore_Visor_Black,	*,	15000,	3000

	<Category> Masks
		MSFCBalaclava3HolesDemonSkull,	*,	500,	100
		MSFCBalaclavaBlackSkullGhosts,	*,	500,	100
		MSFCBalaclavaBlackDemonSkull,	*,	500,	100
		MSFCBalaclavaBlackSugarSkull,	*,	500,	100
		MSFCBalaclavaBlackDevilRed,	*,	500,	100
		MSFCBalaclavaBlackDevilRog,	*,	500,	100
		MSFCBalaclavaBlackSkullAllien,	*,	500,	100
		MSFCBalaclavaBlackSkullUSA,	*,	500,	100
		MSFCBalaclavaBlackBear,	*,	500,	100
		MSFCBalaclavaBlackTiger,	*,	500,	100
		MSFCBalaclavaBlackFireSkull,	*,	500,	100
		MSFCBalaclavaBlackMSFC,	*,	500,	100
		MSFCBalaclavaBlackSpider,	*,	500,	100
		MSFCBalaclavaBlackDemonHell,	*,	500,	100
		MSFCBalaclavaBlackChastener,	*,	500,	100
		MSFCBalaclavaBlackSamurai,	*,	500,	100
		MSFCBalaclavaBlackSkullPaint,	*,	500,	100
		MSFCBalaclavaBlackSpiderVenomCarnage,	*,	500,	100
		MSFCBalaclavaBlackBloodyMouth,	*,	500,	100
		MSFCBalaclavaBlackPrizrak,	*,	500,	100
		MSFC_BalaclavaMask_Green,	*,	500,	100
		MSFC_BalaclavaMask_Black,	*,	500,	100
		MSFC_BalaclavaMask_Desert,	*,	500,	100
		MSFC_BalaclavaMask_Skull,	*,	500,	100
		MSFCVenomMask,	*,	1000,	300
		MSFCGhostMask,	*,	1000,	300
		MSFCGasMaskGP5Black,	*,	1000,	300
		MSFCGasMaskGP5Green,	*,	1000,	300
		MSFCGasMaskGP5Tan,	*,	1000,	300
		MSFCDigitalNavyMask,	*,	1000,	300
		MSFCTraderBandanaMask,	*,	1000,	300
		MSFCBarmanBandanaMask,	*,	1000,	300
		MSFCRMRMask,	*,	1000,	300
		MSFCACUMask,	*,	1000,	300
		MSFCGasMaskGreen,	*,	1000,	300
		MSFCGasMaskBlack,	*,	1000,	300
		MSFCGasMaskGray,	*,	1000,	300
		MSFCGasMaskWhite,	*,	1000,	300
		MSFCIIIM6800GasMaskBlack,	*,	1000,	300
		MSFCIIIM6800GasMaskBlue,	*,	1000,	300
		MSFCIIIM6800GasMaskGreen,	*,	1000,	300
		MSFCIIIM6800GasMaskYellow,	*,	1000,	300
		MSFCGasMaskM50Black,	*,	1000,	300
		MSFCGasMaskM50Green,	*,	1000,	300
		MSFCGasMaskM50Tan,	*,	1000,	300
		MSFCGasMaskM50White,	*,	1000,	300
		MSFCGasMaskM04Black,	*,	1000,	300
		MSFCGasMaskM04Green,	*,	1000,	300
		MSFCGasMaskM04Tan,	*,	1000,	300
		MSFCGasMaskM04White,	*,	1000,	300
		MSFCRMRAutumnMask,	*,	1000,	300
		MSFCIIIM6800GasMaskFilter,	*,	1000,	300
		MSFCIIIM6800GasMaskGray,	*,	1000,	300
		MSFCIIIM6800GasMaskWhite,	*,	1000,	300
		MSFCIIIM6800GasMaskDesert,	*,	1000,	300
		MSFC_BalaclavaMask_Green,	*,	1000,	300
		MSFC_BalaclavaMask_Black,	*,	1000,	300
		MSFC_BalaclavaMask_Desert,	*,	1000,	300
		MSFC_BalaclavaMask_Skull,	*,	1000,	300

	<Category> Shirts
		TacticalShirt_Grey,		*,		1000,		250
		TacticalShirt_Tan,		*,		1000,		250
		TacticalShirt_Black,	*,		1000,		250
		TacticalShirt_Olive,	*,		1000,		250
		
	<Category> Vests
		MSFCRussianMilitaryVest,		*,	5000,	1000
		MSFCCSATVest,					*,	5000,	1000
		MSFCSmershVestBlack,			*,	5000,	1000
		MSFCSmershVestGreen,			*,	5000,	1000
		MSFCSmershVestTan,				*,	5000,	1000
		MSFCRussianMilitaryPlateVest,	*,	20000,	3500
		MSFCRBGVest,					*,	5000,	1000
		MSFCOFPResistanceVest,			*,	5000,	1000
		MSFCBlackCamoVest,				*,	20000,	3500
		MSFCUmbrellaVest,				*,	5000,	1000
		MSFCStarsVest,					*,	5000,	1000
		MSFCFlecktarnPlateVest,			*,	20000,	3500
		MSFCDigitalNavyVest,			*,	5000,	1000
		MSFCBlackTekStoVest,			*,	5000,	1000
		MSFCBlackTekStoPlateVest,		*,	20000,	3500
		MSFCDigitalNavyPlateVest,		*,	20000,	1000
		MSFCUmbrellaPlateVest,			*,	20000,	1000
		//MSFCTraderPlateVest,			*,	5000,	1000
		//MSFCBarmanPlateVest,			*,	20000,	3500
		MSFCSmershVestGray,				*,	5000,	1000
		MSFCRMRPlateVest,				*,	20000,	3500
		MSFCRMRSmershVest,				*,	5000,	1000
		MSFCACUPlateVest,				*,	20000,	3500
		MSFCCadpatVest,					*,	20000,	3500
		MSFCRMRAutumnPlateVest,			*,	20000,	3500
		MSFCKryptekBansheePlateVest,	*,	20000,	3500
		MSFCKryptekTyphonPlateVest,		*,	20000,	3500
		MSFCKryptekMandrakePlateVest,	*,	20000,	3500
		MSFCKryptekNeptunePlateVest,	*,	20000,	3500
		MSFCKryptekRaidPlateVest,		*,	20000,	3500
		MSFCKryptekWraithPlateVest,		*,	20000,	3500
		MSFCProjectHonorPlateVest,		*,	20000,	3500
		MSFCAOR2PlateVest,				*,	20000,	3500
		MSFC_JPC_Vest_Green,			*,	210000,	4000
		MSFC_JPC_Vest_Black,			*,	210000,	4000
		MSFC_JPC_Vest_Desert,			*,	210000,	4000
		MSFC_TAC_TEC_Vest_Green,		*,	210000,	4000
		MSFC_TAC_TEC_Vest_Black,		*,	210000,	4000
		MSFC_TAC_TEC_Vest_Desert,		*,	210000,	4000
		MSFC_Defender_Vest_Green,		*,	25000,	5000
		MSFC_Defender_Vest_Black,		*,	25000,	5000
		MSFC_Defender_Vest_Desert,		*,	25000,	5000
		MSFC_Defender_Vest_EMR,			*,	25000,	5000

	<Category> Jackets
		MSFCRussianMilitaryJacket,	*,	2500,	1000
		MSFCRussianMilitaryJacketEmblem,	*,	2500,	1000
		MSFCCSATJacket,	*,	2500,	1000
		MSFCUSMCSurpatJacketComander,	*,	2500,	1000
		MSFCUSMCSurpatJacket,	*,	2500,	1000
		MSFCJacketMercer,	*,	2500,	1000
		MSFCRussianMilitaryJacketTwo,	*,	2500,	1000
		MSFCRBGJacket,	*,	2500,	1000
		MSFCOFPResistanceJacket,	*,	2500,	1000
		MSFCUSMCJacketWhite,	*,	2500,	1000
		MSFCGorkaJacketBrown,	*,	2500,	1000
		MSFCBlackCamoJacket,	*,	2500,	1000
		MSFCTUmbrellaJacket,	*,	2500,	1000
		MSFCFlecktarnJacket,	*,	2500,	1000
		MSFCDigitalNavyJacket,	*,	2500,	1000
		MSFCBlackTekStoJacket,	*,	2500,	1000
		MSFCRussianMilitaryGorkaJacket,	*,	2500,	1000
		MSFCRussianMilitaryGorkaJacketFlag,	*,	2500,	1000
		MSFCRMRPCU5Jacket,	*,	2500,	1000
		MSFCRMRJacket,	*,	2500,	1000
		MSFCACUPCU5Jacket,	*,	2500,	1000
		MSFCACUJacket,	*,	2500,	1000
		MSFCDigitalNavyJacketNoPatch,	*,	2500,	1000
		MSFCFlecktarnJacketNoPatch,	*,	2500,	1000
		MSFCRMRPCU5JacketNoPatch,	*,	2500,	1000
		MSFCACUPCU5JacketNoPatch,	*,	2500,	1000
		MSFCCadpatJacket,	*,	2500,	1000
		MSFCCadpatJacketNoPatch,	*,	2500,	1000
		MSFCCadpatJacketM65,	*,	2500,	1000
		MSFCRMRAutumnPCU5Jacket,	*,	2500,	1000
		MSFCRMRAutumnPCU5JacketNoPatch,	*,	2500,	1000
		MSFCRMRAutumnJacket,	*,	2500,	1000
		MSFCRussianMilitaryPCU5Jacket,	*,	2500,	1000
		MSFCRussianMilitaryPCU5JacketNoPatch,	*,	2500,	1000
		MSFCKryptekBansheePCU5Jacket,	*,	2500,	1000
		MSFCKryptekTyphonPCU5Jacket,	*,	2500,	1000
		MSFCKryptekMandrakePCU5Jacket,	*,	2500,	1000
		MSFCKryptekNeptunePCU5Jacket,	*,	2500,	1000
		MSFCKryptekRaidPCU5Jacket,	*,	2500,	1000
		MSFCKryptekWraithPCU5Jacket,	*,	2500,	1000
		MSFCGorkaJacketDesert,	*,	2500,	1000
		MSFCGorkaJacketNavy,	*,	2500,	1000
		MSFCProjectHonorPCU5Jacket,	*,	2500,	1000
		MSFCAOR2PCU5Jacket,	*,	2500,	1000

	<Category> Pants
		MSFCRussianMilitaryPants,	*,	2000,	800
		MSFCRussianMilitaryPants,	*,	2000,	800
		MSFCCSATPants,	*,	2000,	800
		MSFCUSMCSurpatPants,	*,	2000,	800
		MSFCRussianMilitaryCargoPants,	*,	2000,	800
		MSFCOFPResistancePants,	*,	2000,	800
		MSFCRBGPants,	*,	2000,	800
		MSFCOFPResistancePants,	*,	2000,	800
		MSFCUSMCWhitePants,	2000,	800
		MSFCGorkaPantsBrown,	*,	2000,	800
		MSFCBlackCamoPants,	*,	2000,	800
		MSFCTStarsPants,	*,	2000,	800
		MSFCUmbrellaPants,	*,	2000,	800
		MSFCFlecktarnPants,	*,	2000,	800
		MSFCDigitalNavyPants,	*,	2000,	800
		MSFCBlackTekStoPants,	*,	2000,	800
		MSFCTraderPants,	*,	2000,	800
		MSFCRussianMilitaryGorkaPants,	*,	2000,	800
		MSFCBarmanPants,	*,	2000,	800
		MSFCRMRPants,	*,	2000,	800
		MSFCACUPants,	*,	2000,	800
		MSFCCadpatPants,	*,	2000,	800
		MSFCRMRAutumnPants,	*,	2000,	800
		MSFCKryptekBansheePants,	*,	2000,	800
		MSFCKryptekTyphonPants,	*,	2000,	800
		MSFCKryptekMandrakePants,	*,	2000,	800
		MSFCKryptekNeptunePants,	*,	2000,	800
		MSFCKryptekRaidPants,	*,	2000,	800
		MSFCKryptekWraithPants,	*,	2000,	800
		MSFCGorkaPantsDesert,	*,	2000,	800
		MSFCGorkaPantsDesert,	*,	2000,	800
		MSFCGorkaPantsGreen,	*,	2000,	800
		MSFCGorkaPantsNavy,	*,	2000,	800
		MSFCProjectHonorPants,	*,	2000,	800
		MSFCAOR2Pants,	*,	2000,	800
	
	<Category> Shoes & Boots
		MSFCNBCBootsMulticam,			*,		150,	50
		MSFCBootsMulticamSnow,			*,		150,	50
		MSFCNBCBootsMulticamSnow,		*,		150,	50
		MSFCBootsMulticamBlack,			*,		150,	50
		MSFCNBCBootsMulticamBlack,		*,		150,	50
		MSFCBootsSURPAT,				*,		150,	50
		MSFCNBCBootsSURPAT,				*,		150,	50
		MSFCBootsATACSFG,				*,		150,	50
		MSFCNBCBootsATACSFG,			*,		150,	50
		MSFCBootsMulticamTropic,		*,		150,	50
		MSFCNBCBootsMulticamTropic,		*,		150,	50
		MSFCBootsSURPATDesert,			*,		150,	50
		MSFCNBCBootsSURPATDesert,		*,		150,	50
		MSFCM65ATACSAU,					*,		150,	50
		MSFCBootsATACSAU,				*,		150,	50
		MSFCNBCBootsATACSAU,			*,		150,	50
		MSFCBlackCamoBoots,				*,		150,	50
		MSFCSTALKEREcologBoots,			*,		150,	50
		MSFCFlecktarnBoots,				*,		150,	50
		MSFCBlackTekStoBoots,			*,		150,	50
		MSFCDigitalNavyBoots,			*,		150,	50
		AthleticShoes_Blue,		*,		17,		4
		AthleticShoes_Grey,		*,		20,		5
		AthleticShoes_Brown,	*,		20,		5
		AthleticShoes_Black,	*,		23,		5
		AthleticShoes_Green,	*,		23,		5
		JoggingShoes_Violet,	*,		30,		7
		JoggingShoes_Red,		*,		30,		7
		JoggingShoes_Blue,		*,		30,		7
		JoggingShoes_White,		*,		30,		7
		JoggingShoes_Black,		*,		30,		7
		Sneakers_Red,			*,		30,		7
		Sneakers_White,			*,		30,		7
		Sneakers_Gray,			*,		30,		7
		Sneakers_Black,			*,		31,		7
		Sneakers_Green,			*,		32,		7
		DressShoes_White,		*,		32,		7
		DressShoes_Brown,		*,		35,		8
		DressShoes_Black,		*,		35,		8
		DressShoes_Beige,		*,		35,		8
		DressShoes_Sunburst,	*,		35,		8
		HikingBootsLow_Blue,	*,		45,		12
		HikingBootsLow_Grey,	*,		45,		12
		HikingBootsLow_Beige,	*,		48,		13
		HikingBootsLow_Black,	*,		50,		14
		WorkingBoots_Yellow,	*,		55,		12
		WorkingBoots_Grey,		*,		60,		15
		WorkingBoots_Beige,		*,		60,		15
		WorkingBoots_Brown,		*,		60,		15
		WorkingBoots_Green,		*,		65,		17
		HikingBoots_Brown,		*,		75,		20
		HikingBoots_Black,		*,		75,		20
		CombatBoots_Grey,		*,		80,		22
		CombatBoots_Beige,		*,		80,		22
		CombatBoots_Brown,		*,		80,		22
		CombatBoots_Black,		*,		80,		22
		CombatBoots_Green,		*,		80,		22
		JungleBoots_Beige,		*,		85,		24
		JungleBoots_Brown,		*,		85,		24
		JungleBoots_Black,		*,		85,		24
		JungleBoots_Olive,		*,		85,		24
		JungleBoots_Green,		*,		85,		24
		Wellies_Grey,			*,		85,		25
		Wellies_Brown,			*,		85,		25
		Wellies_Black,			*,		85,		25
		Wellies_Green,			*,		90,		28
		TTSKOBoots,				*,		100,	35
		MilitaryBoots_Redpunk,	*,		100,	35
		MilitaryBoots_Bluerock,	*,		105,	35
		MilitaryBoots_Beige,	*,		110,	35
		MilitaryBoots_Brown,	*,		110,	35
		MilitaryBoots_Black,	*,		110,	35
		
	<Category> Ghillie
		GhillieHood_Tan_real,	*,		4500,	750
		GhillieHood_Woodland_real,	*,		4500,	750
		GhillieHood_Mossy_real,	*,		4500,	750
		GhillieTop_Tan_Real,	*,		4500,	750
		GhillieTop_Woodland_Real,	*,		4500,	750
		GhillieTop_Mossy_Real,	*,		4500,	750
		//FP4_weapon_Wrap,        *,		50,	    10
		GhillieAtt_Mossy,		*,		1500,	300
		GhillieAtt_Tan,			*,		1500,	300
		GhillieAtt_Woodland,	*,		1500,	300
		GhillieHood_Mossy,		*,		1500,	300
		GhillieHood_Tan,		*,		1500,	300
		GhillieHood_Woodland,	*,		1500,	300
		GhillieBushrag_Mossy,	*,		2000,	350
		GhillieBushrag_Tan,		*,		2000,	350
		GhillieBushrag_Woodland,*,		2000,	350
		GhillieTop_Mossy,		*,		2000,	350
		GhillieTop_Tan,			*,		2000,	350
		GhillieTop_Woodland,	*,		2000,	350
		GhillieSuit_Mossy,		*,		4500,	750
		GhillieSuit_Tan,		*,		4500,	750
		GhillieSuit_Woodland,	*,		4500,	750

	<Category> Holster & Pouches
		ChestHolster,			*,		60,		20
		PlateCarrierHolster,	*,		60,		20
		PlateCarrierPouches,	*,		1000,	200
		MSFC_TacticalBelt_Black,	*,	1500,	500
		MSFC_TacticalBelt_Green,	*,	1500,	500
		MSFC_TacticalBelt_Desert,	*,	1500,	500
		MSFC_TacticalBelt_ACU,	*,	1500,	500
		MSFC_TacticalBelt_EMR,	*,	1500,	500
		MSFC_TacticalBelt_Flecktarn,	*,	1500,	500
		MSFC_TacticalBeltMedium_EMR,	*,	1500,	500
		MSFC_TacticalBeltMedium_Flecktarn,	*,	1500,	500
		MSFC_TacticalBeltMedium_ACU,	*,	1500,	500
		MSFC_TacticalBeltMedium_Black,	*,	1500,	500
		MSFC_TacticalBeltMedium_Green,	*,	1500,	500
		MSFC_TacticalBeltMedium_Desert,	*,	1500,	500
		MSFC_TacticalBeltSmall_EMR,	*,	1500,	500
		MSFC_TacticalBeltSmall_Flecktarn,	*,	1500,	500
		MSFC_TacticalBeltSmall_ACU,	*,	1500,	500
		MSFC_TacticalBeltSmall_Black,	*,	1500,	500
		MSFC_TacticalBeltSmall_Green,	*,	1500,	500
		MSFC_TacticalBeltSmall_Desert,	*,	1500,	500
		MSFC_TacticalBeltLite_EMR,	*,	1500,	500
		MSFC_TacticalBeltLite_Flecktarn,	*,	1500,	500
		MSFC_TacticalBeltLite_ACU,	*,	1500,	500
		MSFC_TacticalBeltLite_Black,	*,	1500,	500
		MSFC_TacticalBeltLite_Green,	*,	1500,	500
		MSFC_TacticalBeltLite_Desert,	*,	1500,	500
		MSFC_WarBelt_Black,	*,	1500,	500
		MSFC_WarBelt_Green,	*,	1500,	500
		MSFC_WarBelt_Desert,	*,	1500,	500

	<Category> Bags
		MSFCSmershBagBlack,	*,	3000,	750
		MSFCSmershBagGreen,	*,	3000,	750
		MSFCSmershBagTan,	*,	3000,	750
		MSFCBlackCamoBag,	*,	3000,	750
		MSFCMountainBagBlack,	*,	3000,	750
		MSFCFlecktarnBag,	*,	3000,	750
		MSFCBlackTekStoBag,	*,	3000,	750
		MSFCRussianMilitaryAssaultBag,	*,	3000,	750
		MSFCSmershBagGray,	*,	3000,	750
		MSFCRMRCoyoteBag,	*,	3000,	750
		MSFCACUCoyoteBag,	*,	3000,	750
		MSFCRMRSmershBag,	*,	3000,	750
		MSFCRMRAutumnCoyoteBag,	*,	3000,	750
		MSFCKryptekBansheeCoyoteBag,	*,	3000,	750
		MSFCKryptekTyphonCoyoteBag,	*,	3000,	750
		MSFCKryptekMandrakeCoyoteBag,	*,	3000,	750
		MSFCKryptekNeptuneCoyoteBag,	*,	3000,	750
		MSFCKryptekRaidCoyoteBag,	*,	3000,	750
		MSFCKryptekWraithCoyoteBag,	*,	3000,	750
		MSFCProjectHonorCoyoteBag,	*,	3000,	750
		MSFCAOR2CoyoteBag,	*,	3000,	750
		MSFCEmpty_Mags_Bag_Green,	*,	3000,	750
		MSFCEmpty_Mags_Bag_Desert,	*,	3000,	750
		MSFCEmpty_Mags_Bag_Black,	*,	3000,	750

	//<Category> Handmade
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Brown,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Brown,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Brown,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Brown,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Brown,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Brown,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Brown,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0
